index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Frontend Mentor | 3 -column preview card component. Find out about cars. We have every car you want to.")
    title Frontend Mentor | 3-column preview card component
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="assets/css/styles.css")
  body.page
    main
      section.cards
        h1 Find out about our cars.
        article.card.card_bright-orange
          img.m-b__img(src="images/icon-sedans.svg" alt="")
          h2.title Sedans
          p Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
          a.link.card__link(href="#" aria-label="Learn More.") Learn More
        article.card.card_dark-cyan
          img.m-b__img(src="images/icon-suvs.svg" alt="")
          h2.title SUVs
          p Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
          a.link.card__link(href="#" aria-label="Learn More.") Learn More
        article.card.card_darker-cyan
          img.m-b__img(src="images/icon-luxury.svg" alt="")
          h2.title Luxury
          p Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
          a.link.card__link(href="#" aria-label="Learn More.") Learn More

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend Mentor | 3 -column preview card component. Find out about cars. We have every car you want to.">
    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="page">
    <main>
      <section class="cards">
        <h1>Find out about our cars.</h1>
        <article class="card card_bright-orange"><img class="m-b__img" src="images/icon-sedans.svg" alt="">
          <h2 class="title">Sedans</h2>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p><a class="link card__link" href="#" aria-label="Learn More.">Learn More</a>
        </article>
        <article class="card card_dark-cyan"><img class="m-b__img" src="images/icon-suvs.svg" alt="">
          <h2 class="title">SUVs</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p><a class="link card__link" href="#" aria-label="Learn More.">Learn More</a>
        </article>
        <article class="card card_darker-cyan"><img class="m-b__img" src="images/icon-luxury.svg" alt="">
          <h2 class="title">Luxury</h2>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p><a class="link card__link" href="#" aria-label="Learn More.">Learn More</a>
        </article>
      </section>
    </main>
  </body>
</html>
